<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 23 04:11:54 GMT-07:00 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../view_controller.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../view_controller.scheduler/view_controller/scheduler/appointmentsController.html#clearForm()" class="member-name-link">clearForm()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/appointmentsController.html" title="class in view_controller.scheduler">appointmentsController</a></dt>
<dd>
<div class="block">clears form and populates default prompt data</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/customersController.html#clearForm()" class="member-name-link">clearForm()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/customersController.html" title="class in view_controller.scheduler">customersController</a></dt>
<dd>
<div class="block">clears form and sets promptTexts</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/appointmentsController.html#closeButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">closeButtonOnAction(ActionEvent)</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/appointmentsController.html" title="class in view_controller.scheduler">appointmentsController</a></dt>
<dd>
<div class="block">Closes Application</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/customersController.html#closeButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">closeButtonOnAction(ActionEvent)</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/customersController.html" title="class in view_controller.scheduler">customersController</a></dt>
<dd>
<div class="block">closes application</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/homeController.html#closeButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">closeButtonOnAction(ActionEvent)</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/homeController.html" title="class in view_controller.scheduler">homeController</a></dt>
<dd>
<div class="block">closes application</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/loginController.html#closeButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">closeButtonOnAction(ActionEvent)</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/loginController.html" title="class in view_controller.scheduler">loginController</a></dt>
<dd>
<div class="block">Closes application</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html#closeButtonOnAction(javafx.event.ActionEvent)" class="member-name-link">closeButtonOnAction(ActionEvent)</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html" title="class in view_controller.scheduler">reportsController</a></dt>
<dd>
<div class="block">Closes Application</div>
</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#createDate" class="member-name-link">createDate</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#createdBy" class="member-name-link">createdBy</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html" class="type-name-link" title="class in model.scheduler">customer</a> - Class in <a href="../view_controller.scheduler/model/scheduler/package-summary.html">model.scheduler</a></dt>
<dd>
<div class="block">Class for entries from the customers database</div>
</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#%3Cinit%3E()" class="member-name-link">customer()</a> - Constructor for class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Date,java.lang.String,java.lang.String,java.sql.Date)" class="member-name-link">customer(int, String, String, String, String, String, Date, String, String, Date)</a> - Constructor for class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerAddress" class="member-name-link">customerAddress</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerCountry" class="member-name-link">customerCountry</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerDivision" class="member-name-link">customerDivision</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerID" class="member-name-link">customerID</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerName" class="member-name-link">customerName</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerPhone" class="member-name-link">customerPhone</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#customerPostal" class="member-name-link">customerPostal</a> - Variable in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/customersController.html" class="type-name-link" title="class in view_controller.scheduler">customersController</a> - Class in <a href="../view_controller.scheduler/view_controller/scheduler/package-summary.html">view_controller.scheduler</a></dt>
<dd>
<div class="block">FXML Controller class for customers.FXML</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/customersController.html#%3Cinit%3E()" class="member-name-link">customersController()</a> - Constructor for class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/customersController.html" title="class in view_controller.scheduler">customersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
