<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon May 23 04:11:54 GMT-07:00 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../view_controller.scheduler/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html#getAppointmentsByContact()" class="member-name-link">getAppointmentsByContact()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html" title="class in view_controller.scheduler">reportsController</a></dt>
<dd>
<div class="block">submits a sql query to get all entries that match a given contact</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html#getAppointmentsByCustomer()" class="member-name-link">getAppointmentsByCustomer()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html" title="class in view_controller.scheduler">reportsController</a></dt>
<dd>
<div class="block">submits a sql query to get all entries that match a given customer</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html#getAppointmentsByMonth()" class="member-name-link">getAppointmentsByMonth()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html" title="class in view_controller.scheduler">reportsController</a></dt>
<dd>
<div class="block">submits a sql query to count all entries that match given month</div>
</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html#getAppointmentsByType()" class="member-name-link">getAppointmentsByType()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/reportsController.html" title="class in view_controller.scheduler">reportsController</a></dt>
<dd>
<div class="block">submits a sql query to count all entries that match given type</div>
</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptContactID()" class="member-name-link">getApptContactID()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptCreatedBy()" class="member-name-link">getApptCreatedBy()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptCustomerID()" class="member-name-link">getApptCustomerID()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptDate()" class="member-name-link">getApptDate()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptDesc()" class="member-name-link">getApptDesc()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptEnd()" class="member-name-link">getApptEnd()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptID()" class="member-name-link">getApptID()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptLastUpdate()" class="member-name-link">getApptLastUpdate()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptLastUpdateBy()" class="member-name-link">getApptLastUpdateBy()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptLocation()" class="member-name-link">getApptLocation()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptStart()" class="member-name-link">getApptStart()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptTitle()" class="member-name-link">getApptTitle()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptType()" class="member-name-link">getApptType()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/appointment.html#getApptUserID()" class="member-name-link">getApptUserID()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/appointment.html" title="class in model.scheduler">appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/databaseConnect.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/databaseConnect.html" title="class in view_controller.scheduler">databaseConnect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerAddress()" class="member-name-link">getCustomerAddress()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerCountry()" class="member-name-link">getCustomerCountry()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerDivision()" class="member-name-link">getCustomerDivision()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerLastUpdate()" class="member-name-link">getCustomerLastUpdate()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerLastUpdateBy()" class="member-name-link">getCustomerLastUpdateBy()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerPhone()" class="member-name-link">getCustomerPhone()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/model/scheduler/customer.html#getCustomerPostalCode()" class="member-name-link">getCustomerPostalCode()</a> - Method in class model.scheduler.<a href="../view_controller.scheduler/model/scheduler/customer.html" title="class in model.scheduler">customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view_controller.scheduler/view_controller/scheduler/loginController.html#getFile()" class="member-name-link">getFile()</a> - Method in class view_controller.scheduler.<a href="../view_controller.scheduler/view_controller/scheduler/loginController.html" title="class in view_controller.scheduler">loginController</a></dt>
<dd>
<div class="block">creates or finds the loging activity file for recording</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
